<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">

<head>
  <title>Philip Chan</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/57542fd59d.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
    rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
</head>

<body>
  <div class="wrapper">
    <div class="banner">
      <div class="banner__content">
        <div>This portfolio website is old and will no longer be updated.</div> 
        <div>If you'd like to visit my new site, click <a
            href="https://www.phil-chan.ca/"><button class="mini ui primary button">
                HERE
              </button></a>. Otherwise, feel free to explore this page. I have some
          some old projects that I've kept which won't be included on my new portfolio.</div>
      </div>
      <!-- <div class="banner__actions">
        <div class="ui black deny button">
          Stay here
        </div>
        <a href="https://www.phil-chan.ca/">
          <div class="ui positive right labeled icon button">
            Take me to the new site
            <i class="checkmark icon"></i>
          </div>
        </a>
      </div> -->
    </div>
    <div class="intro-page page-section" id="1">
      <div id="hello">
        <div class="hello1">Hey,</div>
        <div class="hello2">I'm Philip Chan,</div>
        <div class="hello3">full-stack web developer.</div>
      </div>
      <div>
        <a id="goto-href" href="#2">
          <div id="goto-btn">
            <p>Check me out </p> <i class="fas fa-arrow-right"></i>
          </div>
        </a>
      </div>
    </div>



    <div id="content-box">
      <div class="nav-wrapper" style="height:20px;">
        <nav class="navigation navbar navbar-expand-lg navbar-dark">
          <div class="navigation-container">
            <!-- <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->

            <!-- <div class="collapse navbar-collapse" id="navbarNavDropdown"> -->
            <ul class="nav navbar-nav">
              <li class="nav-item">
                <a class="nav-link nbar-link" href="#1">
                  <!-- Home -->
                  <i class="material-icons-outlined md-36">home</i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nbar-link" href="#2">
                  <!-- About -->
                  <i class="material-icons-outlined md-36">perm_identity</i>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link nbar-link" href="#3">
                  <!-- Projects -->
                  <i class="material-icons-outlined md-36">pageview</i>
                </a>
              </li>
              <!-- <li class="nav-item">
                                    <a class="nav-link nbar-link" href="#4">Employment/Education</a>
                                </li> -->
            </ul>
            <!-- </div> -->
          </div>
        </nav>
      </div>

      <div class="content page-section" id="2">
        <div class="content-wrapper">
          <div class="title">About me</div>
          <div class="profile">
            <div class="profile-block">

              <div class="profile-intro">
                <div class="profile-intro-content">
                  <div>
                    Full Stack Web Developer with an appetite for media and design.&nbsp
                    A keen problem solver who is obsessed with the smaller details and is constantly
                    looking for solutions that are quick and efficient.&nbsp As a life-long learner,
                    I am
                    always excited to discover new ideas to explore.
                  </div>
                  <div class="contact">
                    <div class="contact-block">
                      <a href="https://github.com/hungrypc" target="_blank">
                        <i class="fab fa-github"></i>
                      </a>
                    </div>
                    <div class="contact-block">
                      <a href="https://www.linkedin.com/in/philip-chan-aa859b143/" target="_blank">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </div>
                    <div class="contact-block">
                      <a href="mailto:philipchanhk626@gmail.com" target="_blank">
                        <i class="fas fa-envelope"></i>
                      </a>
                    </div>
                    <div class="contact-block">
                      <a href="assets/images/RESUME.pdf" target="_blank">
                        <i class="fas fa-file-alt"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="profile-pic-container">
                <img src="assets/images/prof_pic.JPG">
              </div>
            </div>
            <div class="profile-block">
              <div class="skills-block">
                <div class="skills">
                  <div>Languages & Frameworks</div>
                  <ul>
                    <li>JavaScript, jQuery, Nodejs, AJAX, Express, React, Redux</li>
                    <li>HTML5, CSS3, SASS, Bootstrap</li>
                    <li>Ruby, Rails</li>
                  </ul>
                </div>
                <div class="skills">
                  <div>Systems & Databases</div>
                  <ul>
                    <li>Git, Github</li>
                    <li>MongoDB, PostgreSQL, Knex</li>
                    <li>Firebase</li>
                  </ul>
                </div>
                <div class="skills">
                  <div>Additional Skills</div>
                  <ul>
                    <li>Adobe: Photoshop, Illustrator, Lightroom</li>
                    <li>Sketch, Final Cut Pro X</li>
                  </ul>
                </div>
              </div>
              <div class="emp-edu-block">
                <div class="tab-wrapper">
                  <ul id="tabs">
                    <li><a id="tab1">Employment</a></li>
                    <li><a id="tab2">Education</a></li>
                  </ul>
                  <div class="tab-container noscroll" id="tab1C">
                    <div class="tab-content">
                      <div class="slide-block">
                        <h5>Admissions Assistant</h5>
                        <div class="info">Langara College: Oct 2018 - Dec 2018</div>
                        <div class="location">Vancouver, BC</div>
                        <ul>
                          <li>Analyzed applications with Oracle
                            - checked student documents against course requirements to make admission decisions</li>
                          <li>Answered emails and phone calls that were directed to the
                            admissions office
                            regarding the application process</li>
                          <li>Reviewed over 1500 applications and was the fastest processor
                            within the office
                            (extended daily responsibilities to the International department
                            due to
                            finishing Domestic applications early)</li>
                        </ul>

                        <h5>Sales Associate</h5>
                        <div class="info">Ingledew's Shoes: Jan 2017 - Jul 2017</div>
                        <div class="location">Vancouver, BC</div>
                        <ul>
                          <li>Arranged personal customer service while representing a
                            multitude of
                            high-fashion brands</li>
                          <li>Frequently achieved above target sale goal of $2000</li>
                          <li>Performed sales support functions on POS systems and was able to
                            handle large
                            numbers of customers during massive sales</li>
                        </ul>

                        <h5>Human Resources/Administrative Intern</h5>
                        <div class="info">Moregoal Industries: May 2016 - Aug 2016</div>
                        <div class="location">Hong Kong</div>
                        <ul>
                          <li>Organized large scale inventory and stock</li>
                          <li>Provided service to customer inquiry and handled paper filing
                          </li>
                          <li>Utilized microsoft word and excel to implement business
                            solutions</li>
                        </ul>

                        <h5>Volunteer</h5>
                        <div class="info">Vancouver Start-up Week: Sep 2018</div>
                        <div class="location">Vancouver, BC</div>
                        <ul>
                          <li>Checked in attendees using Sched Count app</li>
                          <li>Provided service and information for large events, including the
                            Recruitment
                            Fair with over 2000 participants</li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="tab-container no scroll" id="tab2C">
                    <div class="tab-content">
                      <div class="slide-block">
                        <h5>Lighthouse Labs</h5>
                        <div class="ed-info">Web Development Diploma</div>
                        <div class="ed-year">Aug 2019</div>
                        <p>
                          A 600 hour 10 week full-stack bootcamp covering topics such as
                          JavaScript, React,
                          Node.js
                          MongoDB, PostgreSQL, Ruby, Ruby on Rails, jQuery, HTML, CSS, and
                          SASS, computer
                          science, and
                          software architecture.
                        </p>
                      </div>
                      <div class="slide-block">
                        <h5>University of British Columbia</h5>
                        <div class="ed-info">Bachelor of Arts - Psychology</div>
                        <div class="ed-year">Dec 2018</div>

                      </div>
                      <div class="slide-block">
                        <h5>The Chinese University of Hong Kong</h5>
                        <div class="ed-info">Summer Exchange - International Business</div>
                        <div class="ed-year">May - Aug 2015</div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="content page-section last" id="3">
        <div class="content-wrapper">
          <div class="title">Projects</div>
          <div class="projects-container">
            <div class="project-wrap mod">
              <div class="project-info">
                <div class="back"></div>
                <div class="slide-block">
                  <h5>Todo Calendar</h5>
                  <div class="techstack">
                    React, Redux, Antd, Firebase
                  </div>
                  <p class="project-about">
                    A simple todo list displayed on a calendar. Able to edit tags, filter todos by tag, mark todos, etc.
                  </p>
                  <p class="view-on">
                    <a href="https://github.com/hungrypc/todolist" target="_blank">view on
                      github</a>
                  </p>
                </div>
              </div>
              <img src="assets/images/todocalendar.png">
            </div>
            <div class="project-wrap mod">
              <div class="project-info">
                <div class="slide-block">
                  <h5>Juve</h5>
                  <div class="techstack">
                    Webflow
                  </div>
                  <p class="project-about">
                    Assisted building a responsive website for Juve, a professional team performance
                    platform. Currently still in development.
                  </p>
                  <p class="view-on">
                    <a href="https://www.juve.co/" target="_blank">view site</a>
                  </p>
                </div>
              </div>
              <img src="assets/images/webflow.png">
            </div>
            <div class="project-wrap mod">
              <div class="project-info">
                <div class="slide-block">
                  <h5>Wander</h5>
                  <div class="techstack">
                    React, Rails, GoogleMaps API
                  </div>
                  <p class="project-about">
                    A simple trip planning app that allows users to collaborate when creating
                    holiday
                    itineries.
                  </p>
                  <p class="view-on">
                    <a href="https://github.com/hungrypc/tripper" target="_blank">view on github</a>
                  </p>
                </div>
              </div>
              <img src="assets/images/wander.png">
            </div>
            <div class="project-wrap mod">
              <div class="project-info">
                <div class="back"></div>
                <div class="slide-block">
                  <h5>Chattyapp</h5>
                  <div class="techstack">
                    React, Websockets
                  </div>
                  <p class="project-about">
                    A small instant messaging app. The application contains all basic
                    functions
                    of a
                    chatroom: unique username, joining chatrooms, and converse with other
                    users.
                  </p>
                  <p class="view-on">
                    <a href="https://github.com/hungrypc/chattyapp" target="_blank" class="grow">view on
                      github</a>
                  </p>
                </div>
              </div>
              <img src="assets/images/chatty.png">
            </div>
            <div class="project-wrap mod">
              <div class="project-info">
                <div class="back"></div>
                <div class="slide-block">
                  <h5>Schoodle</h5>
                  <div class="techstack">
                    Node.js, Express, EJS, jQuery, AJAX, Sass, Bootstrap, PostgresSQL, Knex
                  </div>
                  <p class="project-about">
                    Schoodle is a web application that allows users to create events and
                    invite
                    participants with a randomly generated event URL.
                  </p>
                  <p class="view-on">
                    <a href="https://github.com/yanlinchengrui/schoodle_skeleton" target="_blank">view
                      on
                      github</a>
                    &nbsp&nbsp
                    <a href="https://skooodle.herokuapp.com" target="_blank">view on heroku</a>
                  </p>
                </div>
              </div>
              <img src="assets/images/schoodle.png">
            </div>
            <div class="project-wrap mod">
              <div class="project-info">
                <div class="back"></div>
                <div class="slide-block">
                  <h5>Tweeter</h5>
                  <div class="techstack">
                    Node.js, Express, JavaScript, jQuery, AJAX, MongoDB, HTML, CSS
                  </div>
                  <p class="project-about">
                    Tweeter is a simple, single-page Twitter clone. Built upon to implement newly
                    learned
                    skills.
                  </p>
                  <p class="view-on">
                    <a href="https://github.com/hungrypc/tweeter" target="_blank">view on github</a>
                  </p>
                </div>
              </div>
              <img src="assets/images/tweeter.png">
            </div>


            <!-- <div class="project-wrap mod hidden">

                        </div> -->




          </div>
        </div>
      </div>
      <!-- <div class="content page-section last" id="4">
                
            </div> -->
    </div>

  </div>
  <!-- <link rel="stylesheet" type="text/css" href="./assets/css/semantic.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="./semantic.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
    integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
  <script src="/main.js"></script>
</body>

</html>